spring.application.name=hw3
spring.datasource.url=jdbc:mysql://localhost:3306/hw3_db
spring.datasource.username=root
spring.datasource.password=harsha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
